<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgsw.tu.tuapplication.SidebarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:id="@+id/rga"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_weight="4"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/sidebar_profileImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/dimg" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right">

                    <ImageView
                        android:id="@+id/countImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY"
                        android:src="@mipmap/count_circle" />

                    <TextView
                        android:id="@+id/countText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="10"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />
                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/sidebar_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@mipmap/sidebar_crossline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="친구 신청 목록"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/friendApplyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="친구 목록" />

                <ListView
                    android:id="@+id/friendsList"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
